<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="2.6.1-Brighton">
    <title></title>
    <layer-tree-group expanded="1" checked="Qt::Checked" name="">
        <customproperties/>
        <layer-tree-layer expanded="1" checked="Qt::Checked" id="extent20151119153426008" name="extent">
            <customproperties/>
        </layer-tree-layer>
        <layer-tree-layer expanded="1" checked="Qt::Checked" id="OpenLayers_plugin_layer20151119152419828" name="OSM Humanitarian Data Model">
            <customproperties/>
        </layer-tree-layer>
    </layer-tree-group>
    <relations/>
    <mapcanvas>
        <units>meters</units>
        <extent>
            <xmin>2048464.19954211474396288</xmin>
            <ymin>476685.66943614644696936</ymin>
            <xmax>2083830.04844257491640747</xmax>
            <ymax>504120.20418850454734638</ymax>
        </extent>
        <projections>1</projections>
        <destinationsrs>
            <spatialrefsys>
                <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext  +no_defs</proj4>
                <srsid>3857</srsid>
                <srid>3857</srid>
                <authid>EPSG:3857</authid>
                <description>WGS 84 / Pseudo Mercator</description>
                <projectionacronym>merc</projectionacronym>
                <ellipsoidacronym>WGS84</ellipsoidacronym>
                <geographicflag>false</geographicflag>
            </spatialrefsys>
        </destinationsrs>
        <layer_coordinate_transform_info>
            <layer_coordinate_transform destAuthId="EPSG:3857" srcAuthId="EPSG:4326" srcDatumTransform="-1" destDatumTransform="-1" layerid="Migratory_Nodes20151119150720967"/>
            <layer_coordinate_transform destAuthId="EPSG:3857" srcAuthId="EPSG:3857" srcDatumTransform="-1" destDatumTransform="-1" layerid="OpenLayers_plugin_layer20151119152419828"/>
            <layer_coordinate_transform destAuthId="EPSG:3857" srcAuthId="EPSG:4326" srcDatumTransform="-1" destDatumTransform="-1" layerid="MigratoryCorridorsROWCA_Oct201520151119150704071"/>
            <layer_coordinate_transform destAuthId="EPSG:3857" srcAuthId="EPSG:4326" srcDatumTransform="-1" destDatumTransform="-1" layerid="extent20151119153426008"/>
            <layer_coordinate_transform destAuthId="EPSG:3857" srcAuthId="EPSG:4326" srcDatumTransform="-1" destDatumTransform="-1" layerid="Migratory_Nodes20151119150709113"/>
            <layer_coordinate_transform destAuthId="EPSG:3857" srcAuthId="EPSG:4326" srcDatumTransform="-1" destDatumTransform="-1" layerid="MigratoryCorridorsROWCA_Oct201520151119150623691"/>
        </layer_coordinate_transform_info>
    </mapcanvas>
    <visibility-presets/>
    <layer-tree-canvas>
        <custom-order enabled="0">
            <item>OpenLayers_plugin_layer20151119152419828</item>
            <item>extent20151119153426008</item>
        </custom-order>
    </layer-tree-canvas>
    <legend updateDrawingOrder="true">
        <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="extent" showFeatureCount="0">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="extent20151119153426008" visible="1"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="OSM Humanitarian Data Model" showFeatureCount="0">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="OpenLayers_plugin_layer20151119152419828" visible="1"/>
            </filegroup>
        </legendlayer>
    </legend>
    <Composer title="Map" visible="0">
        <Composition gridVisible="0" printResolution="300" paperWidth="665" snapGridOffsetX="0" guidesVisible="1" snapGridResolution="10" snapGridOffsetY="0" alignmentSnap="1" snapping="0" snapTolerancePixels="5" numPages="1" paperHeight="537" smartGuides="1" printAsRaster="0" generateWorldFile="0">
            <symbol alpha="1" type="fill" name="">
                <layer pass="0" class="SimpleFill" locked="0">
                    <prop k="border_width_map_unit_scale" v="0,0"/>
                    <prop k="color" v="255,255,255,255"/>
                    <prop k="joinstyle" v="miter"/>
                    <prop k="offset" v="0,0"/>
                    <prop k="offset_map_unit_scale" v="0,0"/>
                    <prop k="offset_unit" v="MM"/>
                    <prop k="outline_color" v="0,0,0,255"/>
                    <prop k="outline_style" v="no"/>
                    <prop k="outline_width" v="0.26"/>
                    <prop k="outline_width_unit" v="MM"/>
                    <prop k="style" v="solid"/>
                </layer>
            </symbol>
            <ComposerMap mapRotation="0" keepLayerSet="false" id="0" previewMode="Render" drawCanvasItems="true">
                <Extent ymin="475992.30729252623859793" xmin="2048539.17812647088430822" ymax="503723.08761767501709983" xmax="2083194.02216181880794466"/>
                <LayerSet/>
                <Grid/>
                <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
                <ComposerItem pagey="14.4875" page="1" id="" lastValidViewScaleFactor="0.36967" positionMode="0" positionLock="false" x="5" y="14.4875" visibility="1" zValue="1" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="646.417" outlineWidth="0.3" excludeFromExports="0" uuid="{7d1f8eff-7c1a-4d86-b01c-edeebad9d6cb}" height="517.262" itemRotation="0" frame="false" pagex="5">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerMap>
        </Composition>
    </Composer>
    <projectlayers layercount="2">
        <maplayer minimumScale="0" maximumScale="1e+08" type="plugin" hasScaleBasedVisibilityFlag="0" name="openlayers">
            <id>OpenLayers_plugin_layer20151119152419828</id>
            <datasource></datasource>
            <title></title>
            <abstract></abstract>
            <keywordList>
                <value></value>
            </keywordList>
            <layername>OSM Humanitarian Data Model</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext  +no_defs</proj4>
                    <srsid>3857</srsid>
                    <srid>3857</srid>
                    <authid>EPSG:3857</authid>
                    <description>WGS 84 / Pseudo Mercator</description>
                    <projectionacronym>merc</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <customproperties>
                <property key="ol_layer_type" value="OSM Humanitarian Data Model"/>
            </customproperties>
        </maplayer>
        <maplayer minimumScale="-4.65661e-10" maximumScale="1e+08" simplifyDrawingHints="1" minLabelScale="0" maxLabelScale="1e+08" simplifyDrawingTol="1" geometry="Polygon" simplifyMaxScale="1" type="vector" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" scaleBasedLabelVisibilityFlag="0">
            <id>extent20151119153426008</id>
            <datasource>./extent.shp</datasource>
            <title></title>
            <abstract></abstract>
            <keywordList>
                <value></value>
            </keywordList>
            <layername>extent</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
                    <srsid>3452</srsid>
                    <srid>4326</srid>
                    <authid>EPSG:4326</authid>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <provider encoding="System">ogr</provider>
            <previewExpression>COALESCE( "id", '&lt;NULL>' )</previewExpression>
            <vectorjoins/>
            <expressionfields/>
            <edittypes>
                <edittype widgetv2type="TextEdit" name="id">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
            </edittypes>
            <renderer-v2 symbollevels="0" type="singleSymbol">
                <symbols>
                    <symbol alpha="1" type="fill" name="0">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="border_width_map_unit_scale" v="0,0"/>
                            <prop k="color" v="0,0,0,0"/>
                            <prop k="joinstyle" v="bevel"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="offset_map_unit_scale" v="0,0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="outline_color" v="0,0,0,255"/>
                            <prop k="outline_style" v="solid"/>
                            <prop k="outline_width" v="0.26"/>
                            <prop k="outline_width_unit" v="MM"/>
                            <prop k="style" v="solid"/>
                        </layer>
                    </symbol>
                </symbols>
                <rotation/>
                <sizescale scalemethod="area"/>
            </renderer-v2>
            <customproperties>
                <property key="labeling" value="pal"/>
                <property key="labeling/addDirectionSymbol" value="false"/>
                <property key="labeling/angleOffset" value="0"/>
                <property key="labeling/blendMode" value="0"/>
                <property key="labeling/bufferBlendMode" value="0"/>
                <property key="labeling/bufferColorA" value="255"/>
                <property key="labeling/bufferColorB" value="255"/>
                <property key="labeling/bufferColorG" value="255"/>
                <property key="labeling/bufferColorR" value="255"/>
                <property key="labeling/bufferDraw" value="false"/>
                <property key="labeling/bufferJoinStyle" value="64"/>
                <property key="labeling/bufferNoFill" value="false"/>
                <property key="labeling/bufferSize" value="1"/>
                <property key="labeling/bufferSizeInMapUnits" value="false"/>
                <property key="labeling/bufferSizeMapUnitMaxScale" value="0"/>
                <property key="labeling/bufferSizeMapUnitMinScale" value="0"/>
                <property key="labeling/bufferTransp" value="0"/>
                <property key="labeling/centroidInside" value="false"/>
                <property key="labeling/centroidWhole" value="false"/>
                <property key="labeling/decimals" value="3"/>
                <property key="labeling/displayAll" value="false"/>
                <property key="labeling/dist" value="0"/>
                <property key="labeling/distInMapUnits" value="false"/>
                <property key="labeling/distMapUnitMaxScale" value="0"/>
                <property key="labeling/distMapUnitMinScale" value="0"/>
                <property key="labeling/enabled" value="false"/>
                <property key="labeling/fieldName" value="id"/>
                <property key="labeling/fontBold" value="false"/>
                <property key="labeling/fontCapitals" value="0"/>
                <property key="labeling/fontFamily" value=".Helvetica Neue DeskInterface"/>
                <property key="labeling/fontItalic" value="false"/>
                <property key="labeling/fontLetterSpacing" value="0"/>
                <property key="labeling/fontLimitPixelSize" value="false"/>
                <property key="labeling/fontMaxPixelSize" value="10000"/>
                <property key="labeling/fontMinPixelSize" value="3"/>
                <property key="labeling/fontSize" value="13"/>
                <property key="labeling/fontSizeInMapUnits" value="false"/>
                <property key="labeling/fontSizeMapUnitMaxScale" value="0"/>
                <property key="labeling/fontSizeMapUnitMinScale" value="0"/>
                <property key="labeling/fontStrikeout" value="false"/>
                <property key="labeling/fontUnderline" value="false"/>
                <property key="labeling/fontWeight" value="50"/>
                <property key="labeling/fontWordSpacing" value="0"/>
                <property key="labeling/formatNumbers" value="false"/>
                <property key="labeling/isExpression" value="false"/>
                <property key="labeling/labelOffsetInMapUnits" value="true"/>
                <property key="labeling/labelOffsetMapUnitMaxScale" value="0"/>
                <property key="labeling/labelOffsetMapUnitMinScale" value="0"/>
                <property key="labeling/labelPerPart" value="false"/>
                <property key="labeling/leftDirectionSymbol" value="&lt;"/>
                <property key="labeling/limitNumLabels" value="false"/>
                <property key="labeling/maxCurvedCharAngleIn" value="20"/>
                <property key="labeling/maxCurvedCharAngleOut" value="-20"/>
                <property key="labeling/maxNumLabels" value="2000"/>
                <property key="labeling/mergeLines" value="false"/>
                <property key="labeling/minFeatureSize" value="0"/>
                <property key="labeling/multilineAlign" value="0"/>
                <property key="labeling/multilineHeight" value="1"/>
                <property key="labeling/namedStyle" value=""/>
                <property key="labeling/obstacle" value="true"/>
                <property key="labeling/placeDirectionSymbol" value="0"/>
                <property key="labeling/placement" value="1"/>
                <property key="labeling/placementFlags" value="0"/>
                <property key="labeling/plussign" value="false"/>
                <property key="labeling/preserveRotation" value="true"/>
                <property key="labeling/previewBkgrdColor" value="#ffffff"/>
                <property key="labeling/priority" value="5"/>
                <property key="labeling/quadOffset" value="4"/>
                <property key="labeling/repeatDistance" value="0"/>
                <property key="labeling/repeatDistanceMapUnitMaxScale" value="0"/>
                <property key="labeling/repeatDistanceMapUnitMinScale" value="0"/>
                <property key="labeling/repeatDistanceUnit" value="1"/>
                <property key="labeling/reverseDirectionSymbol" value="false"/>
                <property key="labeling/rightDirectionSymbol" value=">"/>
                <property key="labeling/scaleMax" value="10000000"/>
                <property key="labeling/scaleMin" value="1"/>
                <property key="labeling/scaleVisibility" value="false"/>
                <property key="labeling/shadowBlendMode" value="6"/>
                <property key="labeling/shadowColorB" value="0"/>
                <property key="labeling/shadowColorG" value="0"/>
                <property key="labeling/shadowColorR" value="0"/>
                <property key="labeling/shadowDraw" value="false"/>
                <property key="labeling/shadowOffsetAngle" value="135"/>
                <property key="labeling/shadowOffsetDist" value="1"/>
                <property key="labeling/shadowOffsetGlobal" value="true"/>
                <property key="labeling/shadowOffsetMapUnitMaxScale" value="0"/>
                <property key="labeling/shadowOffsetMapUnitMinScale" value="0"/>
                <property key="labeling/shadowOffsetUnits" value="1"/>
                <property key="labeling/shadowRadius" value="1.5"/>
                <property key="labeling/shadowRadiusAlphaOnly" value="false"/>
                <property key="labeling/shadowRadiusMapUnitMaxScale" value="0"/>
                <property key="labeling/shadowRadiusMapUnitMinScale" value="0"/>
                <property key="labeling/shadowRadiusUnits" value="1"/>
                <property key="labeling/shadowScale" value="100"/>
                <property key="labeling/shadowTransparency" value="30"/>
                <property key="labeling/shadowUnder" value="0"/>
                <property key="labeling/shapeBlendMode" value="0"/>
                <property key="labeling/shapeBorderColorA" value="255"/>
                <property key="labeling/shapeBorderColorB" value="128"/>
                <property key="labeling/shapeBorderColorG" value="128"/>
                <property key="labeling/shapeBorderColorR" value="128"/>
                <property key="labeling/shapeBorderWidth" value="0"/>
                <property key="labeling/shapeBorderWidthMapUnitMaxScale" value="0"/>
                <property key="labeling/shapeBorderWidthMapUnitMinScale" value="0"/>
                <property key="labeling/shapeBorderWidthUnits" value="1"/>
                <property key="labeling/shapeDraw" value="false"/>
                <property key="labeling/shapeFillColorA" value="255"/>
                <property key="labeling/shapeFillColorB" value="255"/>
                <property key="labeling/shapeFillColorG" value="255"/>
                <property key="labeling/shapeFillColorR" value="255"/>
                <property key="labeling/shapeJoinStyle" value="64"/>
                <property key="labeling/shapeOffsetMapUnitMaxScale" value="0"/>
                <property key="labeling/shapeOffsetMapUnitMinScale" value="0"/>
                <property key="labeling/shapeOffsetUnits" value="1"/>
                <property key="labeling/shapeOffsetX" value="0"/>
                <property key="labeling/shapeOffsetY" value="0"/>
                <property key="labeling/shapeRadiiMapUnitMaxScale" value="0"/>
                <property key="labeling/shapeRadiiMapUnitMinScale" value="0"/>
                <property key="labeling/shapeRadiiUnits" value="1"/>
                <property key="labeling/shapeRadiiX" value="0"/>
                <property key="labeling/shapeRadiiY" value="0"/>
                <property key="labeling/shapeRotation" value="0"/>
                <property key="labeling/shapeRotationType" value="0"/>
                <property key="labeling/shapeSVGFile" value=""/>
                <property key="labeling/shapeSizeMapUnitMaxScale" value="0"/>
                <property key="labeling/shapeSizeMapUnitMinScale" value="0"/>
                <property key="labeling/shapeSizeType" value="0"/>
                <property key="labeling/shapeSizeUnits" value="1"/>
                <property key="labeling/shapeSizeX" value="0"/>
                <property key="labeling/shapeSizeY" value="0"/>
                <property key="labeling/shapeTransparency" value="0"/>
                <property key="labeling/shapeType" value="0"/>
                <property key="labeling/textColorA" value="255"/>
                <property key="labeling/textColorB" value="0"/>
                <property key="labeling/textColorG" value="0"/>
                <property key="labeling/textColorR" value="0"/>
                <property key="labeling/textTransp" value="0"/>
                <property key="labeling/upsidedownLabels" value="0"/>
                <property key="labeling/wrapChar" value=""/>
                <property key="labeling/xOffset" value="0"/>
                <property key="labeling/yOffset" value="0"/>
            </customproperties>
            <blendMode>0</blendMode>
            <featureBlendMode>0</featureBlendMode>
            <layerTransparency>0</layerTransparency>
            <displayfield>id</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Label"/>
                <family fieldname="" name=".Helvetica Neue DeskInterface"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <editform></editform>
            <editforminit></editforminit>
            <featformsuppress>0</featformsuppress>
            <annotationform></annotationform>
            <editorlayout>generatedlayout</editorlayout>
            <excludeAttributesWMS/>
            <excludeAttributesWFS/>
            <attributeactions/>
            <edittypes>
                <edittype widgetv2type="TextEdit" name="id">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
            </edittypes>
        </maplayer>
    </projectlayers>
    <properties>
        <SpatialRefSys>
            <ProjectCRSProj4String type="QString">+proj=longlat +datum=WGS84 +no_defs</ProjectCRSProj4String>
            <ProjectCrs type="QString">EPSG:4326</ProjectCrs>
            <ProjectCRSID type="int">3452</ProjectCRSID>
            <ProjectionsEnabled type="int">1</ProjectionsEnabled>
        </SpatialRefSys>
        <Paths>
            <Absolute type="bool">false</Absolute>
        </Paths>
        <Gui>
            <SelectionColorBluePart type="int">0</SelectionColorBluePart>
            <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
            <CanvasColorRedPart type="int">255</CanvasColorRedPart>
            <SelectionColorRedPart type="int">255</SelectionColorRedPart>
            <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
            <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
            <CanvasColorBluePart type="int">255</CanvasColorBluePart>
        </Gui>
        <Digitizing>
            <LayerSnappingList type="QStringList">
                <value>extent20151119153426008</value>
            </LayerSnappingList>
            <LayerSnappingEnabledList type="QStringList">
                <value>enabled</value>
            </LayerSnappingEnabledList>
            <AvoidIntersectionsList type="QStringList"/>
            <LayerSnappingToleranceUnitList type="QStringList">
                <value>0</value>
            </LayerSnappingToleranceUnitList>
            <LayerSnapToList type="QStringList">
                <value>to_vertex</value>
            </LayerSnapToList>
            <LayerSnappingToleranceList type="QStringList">
                <value>0.000000</value>
            </LayerSnappingToleranceList>
        </Digitizing>
        <PositionPrecision>
            <DecimalPlaces type="int">2</DecimalPlaces>
            <Automatic type="bool">true</Automatic>
        </PositionPrecision>
        <Legend>
            <filterByMap type="bool">false</filterByMap>
        </Legend>
    </properties>
</qgis>
